<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadUsuario_Activity"
    android:orientation="vertical"
    android:background="#4AF39C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me Recicla"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:fontFamily="@font/mavenpro"/>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundColor="#FFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Nome"/>

        </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Sobrenome"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>