<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:background="#4AF39C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me Recicla"
                android:textSize="35dp"
                android:textStyle="bold|italic"
                android:fontFamily="@font/mavenpro"/>


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"
                />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxBackgroundColor="#FFF"
                app:startIconDrawable="@drawable/baseline_person"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:hint="Insira o Usuário"
                    android:fontFamily="@font/mavenpro"
                    >

                </com.google.android.material.textfield.TextInputEditText>




            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxBackgroundColor="#FFF"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/baseline_lock"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:hint="Insira a Senha"
                    android:inputType="textPassword"
                    android:fontFamily="@font/mavenpro"

                    >

                </com.google.android.material.textfield.TextInputEditText>




            </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esquece sua senha?"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="159dp"
            android:fontFamily="@font/mavenpro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Entrar"
                android:padding="5dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:text="Cadastre-se"/>





        </LinearLayout>















    </LinearLayout>

</LinearLayout>